# loki-log-fetcher

./: .gitignore  README.md  pom.xml
src/main/java/ru/loki/fetcher/: LokiLogPuller.java
src/main/java/ru/loki/fetcher/config/: LokiLogsFeignConfig.java  LokiRequestDTOConfig.java
src/main/java/ru/loki/fetcher/dto/: LokiRequestDTO.java  LokiResponseDTO.java  ResponseDataDTO.java  ResultDTO.java
src/main/java/ru/loki/fetcher/dto/instance/: InstanceResponseDTO.java
src/main/java/ru/loki/fetcher/dto/logs/: LogsResponseDTO.java  ResultDTO.java
src/main/java/ru/loki/fetcher/feign/: LokiLogsFeignClient.java
src/main/java/ru/loki/fetcher/service/: ExecutLogService.java  ExecuteLogService.java  FileSaveService.java  LogPullerService.java  LokiLogService.java  TimeService.java
src/main/resources/: application.yml
src/test/java/ru/loki/fetcher/dto/: LokiRequestDTOTest.java
src/test/java/ru/loki/fetcher/service/: FileSaveServiceTest.java
